# General
## BTC
BTC_TESTNET_BLOCKCHAIN_API_URL=""

## ETH
ETH_TESTNET_BLOCKCHAIN_API_URL=""
ETC_TESTNET_RCP_URL=""
ETHERSCAN_API_KEY=""

## MATIC
MATIC_TESTNET_BLOCKCHAIN_API_URL=""
MATIC_TESTNET_RCP_URL=""
OKLINK_API_KEY=""
# ****************************************************

# APIs
PORT=3000
# ****************************************************

# POCs
## Shared across all POCs
DEVELOPMENT_MNEMONIC=""

## Init transaction
TX_FROM=""
TX_TO=""
TX_VALUE=1500

## Sing transaction
RAW_TX=""

## Broadcast transaction
SIGNED_RAW_TX=""
# ****************************************************
