DISCOVERY_ADDRESS_GAP=5
DEVELOPMENT_MNEMONIC=""

BTC_BLOCKCHAIN_API_URL=""
BTC_TESTNET_BLOCKCHAIN_API_URL=https://mempool.space/testnet/api

ETH_BLOCKCHAIN_API_URL=""
ETH_TESTNET_BLOCKCHAIN_API_URL=""